Opetushallitus/kouta-ui/.github/actions/setup-node-env/action.yml
name: setup-node-env
description: 'Setup Node.js and PNPM'
inputs:
  project_path:
    description: Path to the project directory containing package.json
    required: true
runs:
  using: 'composite'
  steps:
    - uses: ./.github/actions/setup-npm-registry-auth
    - uses: pnpm/action-setup@0ebf47130e4866e96fce0953f49152a61190b271 #v6.0.9
      with:
        package_json_file: ${{ inputs.project_path }}/package.json
    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version-file: ${{ inputs.project_path }}/.nvmrc
        cache: 'pnpm'
        cache-dependency-path: ${{ inputs.project_path }}/pnpm-lock.yaml
    - name: Install dependencies
      shell: bash
      run: cd ${{inputs.project_path}} && pnpm install

Opetushallitus/kouta-ui/.github/workflows/build.yml
- uses: ./.github/actions/setup-node-env
  with:
    project_path: src/main/app